{
  "ConnectionStrings": {
    "BookReservation": "Data Source=GIS-KHLOUD\\SQL2014;Initial Catalog=BookReservation;User Id=sa;password=Mcs@in123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
